[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/fonts/Poppins-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/textures/player_2.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="PlayerIcon" type="HBoxContainer"]
margin_right = 354.0
margin_bottom = 112.0
theme = SubResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 100.0
margin_bottom = 112.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_top = 6.0
margin_right = 100.0
margin_bottom = 106.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 104.0
margin_right = 354.0
margin_bottom = 112.0
rect_min_size = Vector2( 250, 0 )
text = "20"
